print("Hello World 世界你好!!")    #print 可以打印多个变量到屏幕上，中间用 , 隔开
    # 字面量：代码中被写下来的固定值。
    # Python 常见有6种数据类型：数字（Number），字符串（String），列表（List），元组（Tuple），集合（Set），字典（Dictionary）
        # 其中数字（Number）分为：
            # 整数（int）：比如 2，3，10，-4
            # 浮点数（float）：比如 1.45，-44.2
            # 复数（complex）: 比如 2+1j,复数以j结尾
            # 布尔（bool）: 表示现实生活中的真与假，True为真记作1，False为假记作0
        # 字符串（String）是由任意数量的字符组成，比如："5df454fg", "%$^#", "的算法对"------字符串要加""
        # 列表（List）是有序的可变序列，可以有序记录一堆数据，最常用
        # 元组（Tuple）是有序的不可变序列
        # 集合（Set）是无序不重复的数据集合
        # 字典（Dictionary）可以无序记录一堆 Key-Value型的Python数据集合

"""
    注释分为单行注释和多行注释
    单行注释 在语句前加 #，快捷键 Ctrl + /
    多行注释 在语句块前后加 三个双引号
"""

    # 变量：在程序运行中，用来记录数据，让我们能重复使用它
    # 变量格式：变量名 = 变量值
        # 变量名就是变量本身，它的代号
        # “=”是赋值，表示把 = 右侧的值赋予给左侧的变量，注意！！！ 右侧赋予左侧
        # 变量值就是变量储存的内容
# Money = 100
# print("钱包里有",Money,"元")
# Money = Money - 10
# print("买东西花了1 0元")
# print("钱包里还有",Money,"元")

# a = type("dgfadgag")    #type 语句用来查看字面量和变量存储的数据的类型,有结果（返回值）

# print(type(Money))
# print(a)

    # 变量没有类型，我们说的字符串变量并不是说这个变量是字符串，而是这个变量储存了字符串

    # 转换语句：有结果（返回值）
        # int(x) 将x转换成一个整数
        # float(x) 将x转换成一个浮点数
        # str(x) 将x对象转换成字符串

    # 标识符 是名字，只允许英文，数字和下划线。数字不可用在开头，大小写要区分且不可使用关键字

    # 运算符：
        # + 加
        # - 减
        # * 乘
        # / 除
        # // 取整除，结果为向下取整的整数
        # %  取余数，
        # ** 计算乘方，比如 2**9 就是2的9次方
    # a += b 是 a = a + b, 同理 -=, *=, /=, %=, **=, //=
a = 2
b = 3

print("ragagafga234*/-ds\"jgjjhgjghj")

    # 字符串的三种定义方法：
        # 单引号 a = 'ragagafga234*/-ds'
        # 双引号 a = "ragagafga234*/-ds"
        # 三引号 a = """ragagafga234*/-ds""" ，也可以用作多行注释
    # 如果字符串里含有引号，可能会引发混淆，可以用 转义字符\ 放在符号前可以解除引号作用
    # 字符串的拼接：可以用 + 拼接，只能与字符串拼接
        # 字面量和字面量直接可以拼接
print("123" + "abc")
        # 字面量和变量直接可以拼接
name = "Klaus"
print("123" + name)

    # 字符串格式化
year = "2024"
month =" 05"
sum = "现在是%s年，%s月" %(year,month)
print(sum)
    # 用%s来占位。其中 % 表示我要占位， s 表示将内容变成字符串放入应该占位的地方
    # 用%d来占位。其中 % 表示我要占位， d 表示将内容变成整数放入应该占位的地方
    # 用%f来占位。其中 % 表示我要占位， f 表示将内容变成浮点数放入应该占位的地方

